<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>pdf2img</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>Pdf2Img</PackageId>
    <Version>1.0.2</Version>
    <Authors>十六-泽楠</Authors>
    <Description>一个将PDF文件转换为各种图片格式的命令行工具</Description>
    <PackageTags>pdf;png;jpg;image;convert;tool</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="PdfiumViewer.Native.x86.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
